# microsoft-teams-apps-company-communicator

Source/CompanyCommunicator/: Microsoft.Teams.Apps.CompanyCommunicator.csproj
Source/CompanyCommunicator.Common/: Microsoft.Teams.Apps.CompanyCommunicator.Common.csproj
Source/CompanyCommunicator.Data.Func/: Microsoft.Teams.Apps.CompanyCommunicator.Data.Func.csproj
Source/CompanyCommunicator.Prep.Func/: Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func.csproj
Source/CompanyCommunicator.Send.Func/: Microsoft.Teams.Apps.CompanyCommunicator.Send.Func.csproj
Source/CompanyCommunicator/ClientApp/: package-lock.json  package.json
Source/CompanyCommunicator/ClientApp/public/locales/en-US/: translation.json
Source/CompanyCommunicator/ClientApp/src/components/NewMessage/: newMessage.tsx
Source/CompanyCommunicator/ClientApp/src/components/OverFlow/: draftMessageOverflow.tsx
Source/CompanyCommunicator/ClientApp/src/components/TabContainer/: tabContainer.scss  tabContainer.tsx
Source/Test/CompanyCommunicator.Common.Test/: Microsoft.Teams.App.CompanyCommunicator.Common.Test.csproj
Source/Test/CompanyCommunicator.Prep.Func.Test/: Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func.Test.csproj
Source/Test/CompanyCommunicator.Send.Func.Test/: Microsoft.Teams.Apps.CompanyCommunicator.Send.Func.Test.csproj
Source/Test/CompanyCommunicator.Test/: Microsoft.Teams.Apps.CompanyCommunicator.Test.csproj
